DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=loopchatdb

SERVER_HOST=server-c
SERVER_PORT=3000

JWT_SECRET=8d62c95b6a74e0f1d53c8a90e2b4f71a0c3e5d7f2b1a4c9e8d7f6e5c4a3b2c1d8d62c95b6a74e0f1d53c8a90e2b4f71a0c3e5d7f2b1a4c9e8d7f6e5c4a3b2c1d
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
MONGO_URL=mongodb://root:password123@localhost:27017/loopchatdb?authSource=admin

CLOUDINARY_CLOUD_NAME=dqq1vzlfm
CLOUDINARY_API_KEY=478864149111511
CLOUDINARY_API_SECRET=XFp6mhZcM4o9gTo5UcPeInL36ac